[33mcommit c5b4a43c24db55a60873a3fe70a89cb711abe32a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 4cae385 476de15
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Nov 11 01:45:45 2023 +0700

    fix config thanhhieu_admin

[33mcommit 4cae385cfa06370e9485745f7209c871ebd93f1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Nov 11 01:36:59 2023 +0700

    merge code by branch han_teacher

[33mcommit a3f1b8b6e43f09b6c3cbaa8afa75b5aeb37b235b[m
Merge: 8989012 48aba7e
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Nov 11 01:27:40 2023 +0700

    Merge remote-tracking branch 'origin/han_teacher'

[33mcommit 89890122dc4b0256504931aa6abe758477b403a2[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Nov 11 01:25:05 2023 +0700

    update By Course Success

[33mcommit 708f31a39685992f01b9cd7425643e3054afed65[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Nov 11 01:12:19 2023 +0700

    Update Buy Course

[33mcommit c9fdb218937bf1f76638898b694aa9cd0aa7d939[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Fri Nov 10 13:52:09 2023 +0700

    WithDraw Account teacher

[33mcommit df691c964eecbb7359cc845e1685ed0351b9849b[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Fri Nov 10 01:02:49 2023 +0700

    update Deposit Account and UserBank

[33mcommit faf42fe792f472e36f63df225c0daf67066cc94f[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Thu Nov 9 01:49:13 2023 +0700

    update view discount

[33mcommit ff8c560d48eb2ebfba8f0870626eddb51885824a[m
Merge: 1bf27c3 9eefff6
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Wed Nov 8 17:14:05 2023 +0700

    Merge branch 'main' of https://github.com/hongquan12345/WorkShop_Project04

[33mcommit 1bf27c3e0f5185347cd089597606f0e6c32e8818[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Wed Nov 8 17:11:07 2023 +0700

    update role and new function Admin

[33mcommit 476de15cf5cdf21388ce5d7355cf76b0acbc74d3[m[33m ([m[1;31morigin/thanhhieu_admin[m[33m)[m
Author: thanhhieu92 <hieu64822@gmail.com>
Date:   Tue Nov 7 17:46:07 2023 +0700

    update_request_by_Hieu

[33mcommit 48aba7e43afc61bc47c0534a080fc8d5da54c1eb[m[33m ([m[1;31morigin/han_teacher[m[33m)[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Tue Nov 7 14:08:44 2023 +0700

    CardSlide render info

[33mcommit 3bdce0f4f91090a03259e4497800c84bf158e684[m
Author: thanhhieu92 <hieu64822@gmail.com>
Date:   Tue Nov 7 03:26:53 2023 +0700

    sua_loi

[33mcommit f8802d454a5fc6bbabce197ea6c80de18648a327[m
Merge: 0a0df82 37fcce6
Author: thanhhieu92 <hieu64822@gmail.com>
Date:   Tue Nov 7 03:25:32 2023 +0700

    hieu_update_Account&&Courses

[33mcommit 9eefff655a98ebf0ca240267167cb538c54a3cee[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Tue Nov 7 00:48:09 2023 +0700

    demo Course Detail

[33mcommit 8871115dc9aea70a033539c3f16a1ee38a13d99b[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Mon Nov 6 15:28:09 2023 +0700

    teacher layout and list course

[33mcommit 3363976a177c5e9ff8a146ad7f8de76e89e7b4d9[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Mon Nov 6 15:23:56 2023 +0700

    teacher layout and list course

[33mcommit 37fcce60276b96b604b48e49cf3dcdb4dc7a318f[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Mon Nov 6 09:29:42 2023 +0700

    update list video

[33mcommit a3b5dc4fb7ebfb298d3db6313fb0c64762ec81fb[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Mon Nov 6 01:22:50 2023 +0700

    demo video list frontend

[33mcommit 8c02d0d2d33ade1a6be0dbfc64e2b127cf713a8f[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sun Nov 5 16:31:04 2023 +0700

    FrontEnd - Update ApiService, Update CallbackUrl

[33mcommit 0a0df82fef5f5deff8e1e867a99c8d25af80c04e[m
Merge: c606cc8 d973dd2
Author: thanhhieu92 <hieu64822@gmail.com>
Date:   Sat Nov 4 13:23:59 2023 +0700

    merge main

[33mcommit c606cc8c89b99215d4d9fb3d31c223d4d912c8eb[m
Author: thanhhieu92 <hieu64822@gmail.com>
Date:   Sat Nov 4 03:03:40 2023 +0700

    hieu_update_admin

[33mcommit d973dd22c9e164d167339ea0a0b6718bd31fe51d[m[33m ([m[1;31morigin/design_api[m[33m)[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Nov 4 01:22:23 2023 +0700

    update ApiService

[33mcommit 5838e0ba121c054d353722c77255f9f12939f6a6[m
Merge: 2f39563 804a00b
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Fri Nov 3 01:15:57 2023 +0700

    refactor

[33mcommit 804a00b6c8b8d5b3aebf8c160ea0806fbed0a4b6[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Fri Nov 3 01:08:29 2023 +0700

    update seeding and make request method

[33mcommit cb251894c81ab2c4c0f28ecc125bce791fbac2fa[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Thu Nov 2 15:35:58 2023 +0700

    update list account by admin controller

[33mcommit 2f39563039b12e14c46e7c973cf7a88b45c8259c[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Wed Nov 1 20:09:54 2023 +0700

    merge code fix warning by han_layout

[33mcommit 59ec08dd5e86b82ce4340869b4e824ec82928d11[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Wed Nov 1 19:04:54 2023 +0700

    merge fix warning by han_layout

[33mcommit 23c3c3eedecf6535aa51d8e2db3a1d09a382e49b[m[33m ([m[1;31morigin/han_layout[m[33m)[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Wed Nov 1 11:17:19 2023 +0700

    fix warning third time

[33mcommit 846078f0bbde9fc84a6174aa77d575d77ee8f0a7[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Tue Oct 31 16:01:47 2023 +0700

    hannder Chat With Websocket

[33mcommit d3e23139bfa22cdc45d635030e88cdf9e767c5c2[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Tue Oct 31 13:27:41 2023 +0700

    fix warning second time

[33mcommit 2d66418404763f703758c1bcfde577cd1ad9f8be[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Tue Oct 31 12:23:34 2023 +0700

    fix warning

[33mcommit 49a5264221de7e2757395e012abcd863aca0d6fd[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Mon Oct 30 20:06:28 2023 +0700

    merge code by han branch

[33mcommit 23b5d367433eb2f0dab1dd54163fb201487560e5[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Mon Oct 30 17:17:01 2023 +0700

    change password

[33mcommit 8069bb7a7fe34a1dd17b1073fadc87ce8903c05e[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sun Oct 29 17:26:48 2023 +0700

    refactor Code and Update User info

[33mcommit 78221f6cc905a3c5d49554d2b5006293eb405187[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Oct 28 00:50:53 2023 +0700

    fix lazy loading role

[33mcommit 08f3ef99b8193afa2d2c916965749a29b4d8079f[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Fri Oct 27 16:55:15 2023 +0700

    edit user

[33mcommit be2adda36e972a7856caebe523d72c206e64dc37[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Fri Oct 27 01:03:47 2023 +0700

    update user Delete UserAddress

[33mcommit 2ca7bf074252a6e78678a7796d8482f96664e9d8[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Thu Oct 26 09:27:16 2023 +0700

    Fixbug editUser

[33mcommit 75cfcfd0aca580106f1d02588f517437c130bc10[m[33m ([m[1;31morigin/hieu_update[m[33m)[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Wed Oct 25 01:45:47 2023 +0700

    make seed data, handle Home Controller

[33mcommit cd5926dcc697bc4a0a64e64745ac2888dd3bf6ad[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Tue Oct 24 22:09:36 2023 +0700

    crud Course by teacher

[33mcommit 42a71b510879fd7f1ca269b4afea91dd55782067[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Tue Oct 24 17:31:36 2023 +0700

    handel update course with multi prob

[33mcommit f3d673e10011e9e97d753df4801f318c4fe99692[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Tue Oct 24 00:52:22 2023 +0700

    update add course by teacher with full options or non option

[33mcommit bea78a9663df7bb81b5fa389ed09c77be3d41c13[m
Merge: 9bafbce 7b8d2fe
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Mon Oct 23 17:28:53 2023 +0700

    fixbug change password

[33mcommit 9bafbced0b587d62f182d0ef3dde3714a7d8a6e8[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Mon Oct 23 09:10:40 2023 +0700

    pending

[33mcommit 7b8d2fe55cc545eda08b8a99986b2f2431748146[m
Merge: bdf207c 9e4f61a
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sun Oct 22 01:38:31 2023 +0700

    update api user/detail

[33mcommit bdf207c24be7d1ab041fc914b25eb2f0b2b7c6d8[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Oct 21 18:41:43 2023 +0700

    fixbug

[33mcommit 9e4f61aab093f2238f05a13db0dea134b709f0ce[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Sat Oct 21 17:43:47 2023 +0700

    layout (didn't complete edit user)

[33mcommit 403cf12997401aa3c0285f14f6eb1276b32e96e0[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Sat Oct 21 09:08:18 2023 +0700

    store file with firebase

[33mcommit 495bc3ee3459b711dd7b1395dcf84d45c03f4ba6[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Oct 21 01:10:23 2023 +0700

    demo set up firebase

[33mcommit cb72baf332b24d637670eb06b9d67fc6e0b49758[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Fri Oct 20 20:34:54 2023 +0700

    update phone, gender

[33mcommit 53fc8923cdc9d2308a359e8aef9a146c240e2ef6[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Fri Oct 20 16:40:38 2023 +0700

    replease api

[33mcommit 4892177cbf590019892eccedcb71c73e02d0ee77[m[33m ([m[1;31morigin/api_course[m[33m)[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Fri Oct 20 10:35:30 2023 +0700

    Update UserEdit

[33mcommit 4f9f12ef75ce0bcd751372548a95a83791923d6d[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Fri Oct 20 01:09:35 2023 +0700

    update GetpasswordWithmail and pending edit user with address

[33mcommit 0a3aaeb1a82f41129c3dfb6d29998d268b71a4bb[m
Merge: 1c1f69e b90ebf5
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Thu Oct 19 16:12:10 2023 +0700

    pending show workshop

[33mcommit 1c1f69e91bd9b9c10544ac4fc0f75426677ad4ed[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Thu Oct 19 12:40:05 2023 +0700

    abc

[33mcommit b90ebf5e7f0bb850e62ed5d5187c2ecf6f985ac2[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Wed Oct 18 00:35:03 2023 +0700

    Pending Model Course

[33mcommit ade2bc54ffb3712e055cbb65212ecffb097470cb[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Tue Oct 17 18:06:49 2023 +0700

    pending list workshop admin controller

[33mcommit 411e0e2ac7c4f91d43bebab17504279f7abda622[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Tue Oct 17 01:18:37 2023 +0700

    add api adminService

[33mcommit b6ffce95f788936e0cb3b1c5cf10cfd35e97b1fb[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Mon Oct 16 15:52:07 2023 +0700

    update api view course with full information

[33mcommit 02882cd544431d89922602e0e7de455aefa490a1[m
Author: phhan2110020E1 <hanphhts2110020@fpt.edu.vn>
Date:   Mon Oct 16 12:46:26 2023 +0700

    update layout

[33mcommit 3d0364b8e49345aa0479436e53512a19a650874c[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Mon Oct 16 00:07:38 2023 +0700

    add api backend course

[33mcommit a092034c0bf6f7c667cc87db71e1e52bd7bb8879[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Oct 14 21:04:53 2023 +0700

    replase middelware

[33mcommit 215ebf26a7309a3b8d8394c7d1bf3531d0ca316e[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Sat Oct 14 16:17:29 2023 +0700

    update demo middelware

[33mcommit 265a3420a4d89f33ac66d14274efefcccf89f244[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Sat Oct 14 13:20:18 2023 +0700

    replease data token backend, update login frontend

[33mcommit eee16bba1cf6f76c93d1752d232a65e4aca4c556[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sat Oct 14 02:11:24 2023 +0700

    handler Login with Account Website

[33mcommit 0b05d2eb75f848cca71fbe9df132907f193d41a2[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Fri Oct 13 19:59:55 2023 +0700

    demo Navbar

[33mcommit 2eef04c66749bbf25c8e9b2ae587b3ce469608ad[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Fri Oct 13 17:41:22 2023 +0700

    demo Login Form

[33mcommit 3551d4c3d5985272f6dc24689b65bae4ec0a0204[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Thu Oct 12 01:15:35 2023 +0700

    demo oAuthen

[33mcommit 0ed43eb93c507d85d2ac11aa767a67db61830f29[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Wed Oct 11 19:50:14 2023 +0700

    Add .env

[33mcommit 4ca0d7aef33fb132cba5731d30b5ef177be241fa[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Wed Oct 11 17:31:36 2023 +0700

    demo login with 0Authen

[33mcommit e688055639f1340ddf76fb6d7dc45f3523b0d396[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Wed Oct 11 09:56:20 2023 +0700

    demo front end login

[33mcommit e5cb9cabcab54e8aa0d3a64eaf8aa8b93fe57b1c[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Wed Oct 11 00:33:43 2023 +0700

    successfully Send Mail With Smpt for Login

[33mcommit 49273b739acdde74d0ce784c691902dc79363d2f[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Tue Oct 10 17:37:22 2023 +0700

    very your account await config respone

[33mcommit 391a101c9d9c0c7b7e472f7f2fd4780930eaab8c[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Tue Oct 10 01:13:01 2023 +0700

    update Model and Config Auditor to Auto Createby token

[33mcommit 352bb67cae4f26d74482891ec91b8bc2c00c2555[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Mon Oct 9 17:42:29 2023 +0700

    rebuild_model

[33mcommit 08966a612ee9b80bb1aef39e65815d5f4f3ca2e3[m[33m ([m[1;31morigin/model[m[33m)[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Mon Oct 2 18:45:41 2023 +0700

    update seeding and logic register

[33mcommit 064e01e80af6c79b93cad8597bb3c34c671020a2[m
Author: hongquan12345 <lactuong64@gmail.com>
Date:   Sun Oct 1 17:51:23 2023 +0700

    Update Register User

[33mcommit c0ca1d836708d0f1d3b9f4790442730339d8abfc[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Sat Sep 30 17:28:58 2023 +0700

    update full demo model

[33mcommit fa26ec995a7f00fa205bc2b3c12805cd27faf450[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Sat Sep 30 16:51:17 2023 +0700

    updateModel

[33mcommit 17c56dc35be031b8f874153ba2a4734d26e68b21[m
Author: NguyenHongQuan_FPT_Aptech <lactuong64@gmail.com>
Date:   Sat Sep 30 16:02:06 2023 +0700

    Create README.md

[33mcommit a54aba2bf5470b6c77be88e1ae1448878ff973bc[m
Author: nguyenhongquan <lactuong64@gmail.com>
Date:   Sat Sep 30 14:17:58 2023 +0700

    upload folder project
