server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8089/swagger-ui/index.html