<!DOCTYPE html>
<html>
<head>
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto; /
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .logo {
            text-align: center; /* Căn giữa logo theo chiều ngang */
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://drive.google.com/uc?id=1GXWlLqf3fTbHt-biAwAJASBixIEq4CG_" alt="Logo" width="150">
    </div>
    <h1>Hello, ${username}!</h1>
    <a href="${url}">Click to Verify Your Account</a>
</div>
</body>
</html>
